<!DOCTYPE html>
<html>
  <head>
    <title>
wtsuite | html5 transpilers
    </title>
    <meta name="description" content="wtsuite, all your html5 needs in one place. wtsuite is collection of transpilers for css, html, svg, math, js and glsl. Free and open source.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts/gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>@font-face{font-family:FreeSerifMath;src:url(FreeSerifMath.woff2)}
header{
  align-items:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  margin:2rem  20% 2rem  20%;
  min-height:8rem;
  position:relative;
  width:60%;
}
header h2{
  margin-bottom:0.5rem;
}
header h1{
  font-size:3rem !important;
  font-weight:300;
}
header #contribute{
  background-image:url('data:image/svg+xml;utf8,%3Csvg%20viewBox=%220%200%2024%2024%22%20style=%22fill:%236c5000%3Bheight:48px%3Bwidth:48px%3B%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns:xlink=%22http:%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpath%20d=%22M12%202A10%2010%200%200%200%202%2012C2%2016.42%204.87%2020.17%208.84%2021.5C9.34%2021.58%209.5%2021.27%209.5%2021C9.5%2020.77%209.5%2020.14%209.5%2019.31C6.73%2019.91%206.14%2017.97%206.14%2017.97C5.68%2016.81%205.03%2016.5%205.03%2016.5C4.12%2015.88%205.1%2015.9%205.1%2015.9C6.1%2015.97%206.63%2016.93%206.63%2016.93C7.5%2018.45%208.97%2018%209.54%2017.76C9.63%2017.11%209.89%2016.67%2010.17%2016.42C7.95%2016.17%205.62%2015.31%205.62%2011.5C5.62%2010.39%206%209.5%206.65%208.79C6.55%208.54%206.2%207.5%206.75%206.15C6.75%206.15%207.59%205.88%209.5%207.17C10.29%206.95%2011.15%206.84%2012%206.84C12.85%206.84%2013.71%206.95%2014.5%207.17C16.41%205.88%2017.25%206.15%2017.25%206.15C17.8%207.5%2017.45%208.54%2017.35%208.79C18%209.5%2018.38%2010.39%2018.38%2011.5C18.38%2015.32%2016.04%2016.16%2013.81%2016.41C14.17%2016.72%2014.5%2017.33%2014.5%2018.26C14.5%2019.6%2014.5%2020.68%2014.5%2021C14.5%2021.27%2014.66%2021.59%2015.17%2021.5C19.14%2020.16%2022%2016.42%2022%2012A10%2010%200%200%200%2012%202z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
  background-repeat:no-repeat;
  font-size:1.3rem;
  height:3rem;
  left:0;
  position:absolute;
  top:1rem;
  width:3rem;
}
header #contribute:hover{
  background-image:url('data:image/svg+xml;utf8,%3Csvg%20viewBox=%220%200%2024%2024%22%20style=%22fill:%232d2d2d%3Bheight:48px%3Bwidth:48px%3B%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns:xlink=%22http:%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpath%20d=%22M12%202A10%2010%200%200%200%202%2012C2%2016.42%204.87%2020.17%208.84%2021.5C9.34%2021.58%209.5%2021.27%209.5%2021C9.5%2020.77%209.5%2020.14%209.5%2019.31C6.73%2019.91%206.14%2017.97%206.14%2017.97C5.68%2016.81%205.03%2016.5%205.03%2016.5C4.12%2015.88%205.1%2015.9%205.1%2015.9C6.1%2015.97%206.63%2016.93%206.63%2016.93C7.5%2018.45%208.97%2018%209.54%2017.76C9.63%2017.11%209.89%2016.67%2010.17%2016.42C7.95%2016.17%205.62%2015.31%205.62%2011.5C5.62%2010.39%206%209.5%206.65%208.79C6.55%208.54%206.2%207.5%206.75%206.15C6.75%206.15%207.59%205.88%209.5%207.17C10.29%206.95%2011.15%206.84%2012%206.84C12.85%206.84%2013.71%206.95%2014.5%207.17C16.41%205.88%2017.25%206.15%2017.25%206.15C17.8%207.5%2017.45%208.54%2017.35%208.79C18%209.5%2018.38%2010.39%2018.38%2011.5C18.38%2015.32%2016.04%2016.16%2013.81%2016.41C14.17%2016.72%2014.5%2017.33%2014.5%2018.26C14.5%2019.6%2014.5%2020.68%2014.5%2021C14.5%2021.27%2014.66%2021.59%2015.17%2021.5C19.14%2020.16%2022%2016.42%2022%2012A10%2010%200%200%200%2012%202z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
  color:#2d2d2d;
}
h2{
  font-size:2rem;
  font-weight:300;
}
h2::before{
  display:none;
}
main{
  background-color:#ffbb00;
  color:#2d2d2d;
  font-family:Roboto;
}
main p{
  font-size:1.5rem;
  font-weight:300;
  line-height:2rem;
}
main b{
  font-weight:700;
}
main a{
  color:#6c5000;
}
main a:hover{
  color:#2d2d2d;
}
section{
  margin:2rem  20% 2rem  20%;
  width:60%;
}
section:first-of-type{
  margin-bottom:4rem;
  margin-top:4rem;
}
section .quotes-wrapper{
  display:grid;
  grid-column-gap:10%;
  grid-row-gap:4rem;
  grid-template-columns:1fr 1fr;
}
section .quote:nth-child(2n+1){
  grid-column-end:2;
  grid-column-start:1;
}
section .quote:nth-child(2n){
  grid-column-end:3;
  grid-column-start:2;
}
section .quote{
  max-width:400px;
}
section #get-started{
  border:2px solid #0e9f0e;
  border-radius:0.3rem;
  color:#0e9f0e;
  font-size:1.5rem;
  padding:0.6rem;
}
section #get-started:hover{
  background-color:#0daa0d;
  border:2px solid #0daa0d;
  color:white;
}
section .cblock{
  background-color:#2d2d2d;
  color:#d8d8d8;
}
section .cblock .ck{
  color:#7eb500;
}
section .cblock .cv{
  color:#00d9d9;
}
section .cblock .cs{
  color:#0086ff;
}
@media screen and (max-width: 700px) {
  nav > ul{
    box-shadow:0px 4px 2px #6c5000 !important;
  }

  
  header{
    margin-left:0;
    margin-right:0;
    width:100%;
  }

  
  header #contribute{
    display:none;
  }

  
  section{
    margin-left:0;
    margin-right:0;
    width:100%;
  }

  
  section .quotes-wrapper{
    display:block;
  }

  section .quotes-wrapper > *{
    margin-bottom:4rem;
  }

  section .quotes-wrapper > *:last-child{
    margin-bottom:0;
  }

  }
@media only screen and (max-width: 1200px) {
  header{
    margin-left:auto;
    margin-right:auto;
    max-width:1400px;
    padding-left:16px;
    padding-right:16px;
    width:calc(100% - 2rem);
  }

  
  header #contribute{
    left:16px;
  }

  
  section{
    margin-left:auto;
    margin-right:auto;
    max-width:1400px;
    padding-left:16px;
    padding-right:16px;
    width:calc(100% - 2rem);
  }

  }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav>
        <div class="logo-wrapper">
          <a href="index.html" id="nav-logo"><span class="logo-left">{wt</span><span class="logo-right">suite}</span></a>
        </div>
        <ul id="nav-links">
          <li>
            <a href="doc.html">Documentation</a>
          </li>
          <li>
            <a href="pack.html">Packages</a>
          </li>
          <li>
            <a href="download.html">Download</a>
          </li>
        </ul>
        <button id="hamburger-menu-button">
          <script>
{let c=document.getElementById('nav-links');let b=document.getElementById('hamburger-menu-button');b.addEventListener('click', ()=>{if(b.getAttribute('selected')===null){c.setAttribute('show','');b.setAttribute('selected','')}else{c.removeAttribute('show');b.removeAttribute('selected')}})}
          </script>

        </button>
      </nav>
    </div>
    <main>
      <header>
        <h1>Web transpiler suite</h1>
        <h2>all your html5 needs, in one place</h2>
        <a href="https://github.com/computeportal/wtsuite" id="contribute"></a>
      </header>
      <section>
        <h2>About</h2>
        <div class="quotes-wrapper">
          <div class="quote">
            <p><em>wtsuite</em> is a collection of cli tools to transpile <b>css</b>, <b>html</b>, <b>svg</b>, <b>math</b>, <b>js</b> and <b>glsl</b></p>
          </div>
          <div class="quote">
            <p><b>Fast</b> and <b>familiar</b> cli. <b>No&nbsp;dependencies</b>, <b>no&nbsp;configuration</b></p>
          </div>
          <div class="quote">
            <p>Keep things extra&nbsp;DRY with <b>cross-language imports</b> and <b>@wrap</b>, while cleanly separating concerns</p>
          </div>
          <div class="quote">
            <p><b>FOSS</b> for <b>Linux</b>, <b>Mac</b> and <b>Windows</b></p>
            <br>
            <br>
            <a href="h0.html" id="get-started"><b>Get started now</b></a>
          </div>
        </div>
      </section>
      <section>
        <h2>Features</h2>
        <p>typed javascript, minification, bundling, git-based package&nbsp;manager, client-side&nbsp;search, cached transpilation, IDE&nbsp;integrations, refactoring tools, dependency analysis, ...</p>
      </section>
      <section>
        <h2>CSS sample</h2>
        <code class="cblock"><div><span class="cl">section {</span><br><span class="cl"><span class="indent"></span>margin: <span class="cv">4rem</span> <span class="cm">$</span>(m := <span class="cv">20%</span>) <span class="cv">4rem</span> <span class="cm">$m</span>;</span><br><span class="cl"><span class="indent"></span>width: <span class="cm">$</span>(<span class="cv">100%</span> - <span class="cv">2</span>*<span class="cm">$m</span>);</span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span>.quotes-wrapper {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span>display: grid;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span>grid-template-columns: <span class="cv">1fr</span> <span class="cv">1fr</span>;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span>grid-column-gap: <span class="cv">10%</span>;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span>grid-row-gap: <span class="cv">4rem</span>;</span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="cm">$mobileMedia</span> {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span>display: block;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span>> * {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span>margin-bottom: <span class="cv">4rem</span>;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span>:last-child {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span>margin-bottom: <span class="cv">0</span>;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span>}</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span>}</span><br><span class="cl"><span class="indent"></span><span class="indent"></span>}</span><br><span class="cl"><span class="indent"></span>}</span><br><span class="cl">}</span><br></div></code>
      </section>
      <section>
        <h2>HTML sample</h2>
        <code class="cblock"><div><span class="cl"><span class="ck">var</span> links = {</span><br><span class="cl"><span class="indent"></span><span class="cm">file-url</span>(<span class="cv">"../about/index.wtt"</span>): <span class="cv">"About"</span>,</span><br><span class="cl"><span class="indent"></span><span class="cm">file-url</span>(<span class="cv">"../contact/index.wtt"</span>): <span class="cv">"Contact"</span>,</span><br><span class="cl">}</span><br><span class="cl"></span><br><span class="cl"><span class="ck">export template</span> page(title=<span class="cv">null</span>) <span class="ck">extends</span> html <span class="ck">super</span>()</span><br><span class="cl"><span class="indent"></span><span class="cs">head</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">if</span> (<span class="cm">$title</span> != <span class="cv">null</span>)</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="cs">title</span> <span class="cm">$title</span></span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">block</span> head</span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span><span class="cs">body</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="cs">nav</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="cs">a</span>(id=nav-logo, href=<span class="cm">file-url</span>(<span class="cv">"../landing/index.wtt"</span>)) <span class="cv">"LOGO"</span></span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="cs">ul</span>(id=nav-links)</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="ck">for</span> item <span class="ck">in</span> <span class="cm">items</span>(<span class="cm">$links</span>)</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="cs">li</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="cs">a</span>(href=<span class="cm">item</span>[<span class="cv">0</span>]) <span class="cm">$item</span>[<span class="cv">1</span>]</span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="cs">main</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="ck">block</span> default</span><br><span class="cl"></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="cs">footer</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="indent"></span><span class="cs">p</span> <span class="cv">"copyright "</span> + <span class="cm">$year</span>()</span><br></div></code>
      </section>
      <section>
        <h2>JS sample</h2>
        <code class="cblock"><div><span class="cl"><span class="ck">export class</span> Vec2 {</span><br><span class="cl"><span class="indent"></span>_x <span class="ct">Number</span>; <span class="cc">// class fields are private by default</span></span><br><span class="cl"><span class="indent"></span>_y <span class="ct">Number</span>;</span><br><br><span class="cl"><span class="indent"></span><span class="ck">constructor</span>(x <span class="ct">Number</span>, y <span class="ct">Number</span>) {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">this</span>._x = x;</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">this</span>._y = y;</span><br><span class="cl"><span class="indent"></span>}</span><br><br><span class="cl"><span class="indent"></span><span class="ck">get</span> x() <span class="ct">Number</span> { </span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">return this</span>._x;</span><br><span class="cl"><span class="indent"></span>}</span><br><br><span class="cl"><span class="indent"></span><span class="ck">get</span> y() <span class="ct">Number</span> {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">return this</span>._y;</span><br><span class="cl"><span class="indent"></span>}</span><br><br><span class="cl"><span class="indent"></span>length() <span class="ct">Number</span> { <span class="cc">// class methods are public by default</span></span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">return</span> Math.sqrt(<span class="ck">this</span>._x*<span class="ck">this</span>._x + <span class="ck">this</span>._y*<span class="ck">this</span>._y);</span><br><span class="cl"><span class="indent"></span>}</span><br><br><span class="cl"><span class="indent"></span>normalize() Vec2 {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span>l := <span class="ck">this</span>.length();</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">return new</span> Vec2(<span class="ck">this</span>._x/l, <span class="ck">this</span>._y/l);</span><br><span class="cl"><span class="indent"></span>}</span><br><span class="cl">}</span><br></div></code>
      </section>
      <section>
        <h2>GLSL sample</h2>
        <code class="cblock"><div><span class="cl"><span class="cc">// mandelbrot-util.glsl</span></span><br><span class="cl"><span class="ck">import</span> {blackbody} <span class="ck">from</span> <span class="cv">"std/colors"</span>;</span><br><span class="cl"></span><br><span class="cl"><span class="ck">export </span><span class="ct">vec2</span> nextGen(<span class="ct">vec2</span> z, <span class="ct">vec2</span> z2, <span class="ct">vec2</span> c) {</span><br><span class="cl"><span class="indent"></span><span class="ct">float</span> x = z2.x - z2.y + c.x;</span><br><span class="cl"><span class="indent"></span><span class="ct">float</span> y = 2.0*z.x*z.y + c.y;</span><br><span class="cl"><span class="indent"></span><span class="ck">return</span> <span class="ct">vec2</span>(x, y);</span><br><span class="cl">}</span><br><span class="cl"></span><br><span class="cl"><span class="ck">export </span><span class="ct">vec4</span> pickColor(<span class="ct">float</span> iter) {</span><br><span class="cl"><span class="indent"></span>iter = mod(iter, <span class="cv">100.0</span>);</span><br><span class="cl"><span class="indent"></span><span class="ck">if</span> (iter < <span class="cv">50.0</span>) {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">return</span> blackbody(iter/<span class="cv">50.0</span>);</span><br><span class="cl"><span class="indent"></span>} <span class="ck">else</span> {</span><br><span class="cl"><span class="indent"></span><span class="indent"></span><span class="ck">return</span> blackbody((<span class="cv">50.0</span> - iter)/<span class="cv">50.0</span>);</span><br><span class="cl"><span class="indent"></span>}</span><br><span class="cl">}</span><br></div></code>
      </section>
    </main>
    <div id="footer-wrapper">
      <footer>
        <div>
          <p>2021</p>
        </div>
        <div>
          <p>by <a href="https://computeportal.com">Compute Portal</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
